# SECRET_KEY=django-insecure-%hdx7bewsmxx@4^fz#%b=%y9m_o8_kw-%-bq9d$8!3u(5$m5bc
# DB_NAME=pdam_sby
# # DB_NAME=sampoerna
# DB_USER=postgres_pdam_sby
# DB_PASSWORD=postgres_pdam_surab4ya
# DB_HOST=213.210.21.73
# DB_PORT=2000


# local

SECRET_KEY=django-insecure-%hdx7bewsmxx@4^fz#%b=%y9m_o8_kw-%-bq9d$8!3u(5$m5bc
DB_NAME=braja_pdam_dev
#DB_NAME=naufal
#DB_NAME=braja_pdam
DB_USER=postgres
DB_PASSWORD=root
DB_HOST="localhost"
DB_PORT=5432